.video-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  padding:20px;
  column-gap:16px;
  row-gap:40px;
}

@media (max-width:510px) {
  .video-grid{
    grid-template-columns:1fr;
  }
}

@media (min-width:511px ) and (max-width:779px){
  .video-grid{
    grid-template-columns:1fr 1fr;
  }
}

@media (min-width:780px) and (max-width:1119px) {
  .video-grid{
    grid-template-columns:1fr 1fr 1fr;
  }
}

@media (min-width:1120px) {
  .video-grid{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row{
  margin-bottom:12px;
  position:relative;
}

.thumbnail{
  width: 100%;
  
}

.video-info-grid{
  display:grid;
  bottom:0;
  grid-template-columns:50px 1fr;
}

.channel-picture{

  vertical-align:top;
  
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
  
}


.video-title{
  font-size: 14px;

  font-weight: 500;
  line-height: 20px;
  margin-bottom:10px;
  margin-top:0;
}

.video-auother,
.video-stats
{
  font-size:12px;
  color:rgb(96, 96, 96)
}

.video-auother{
  margin-bottom: 5px;
}

.video-time{
  background-color:black;
  color:white;
  position:absolute;
  bottom:8px;
  right:5px;
  font-family:Roboto,Arial;
  font-weight: 500;
  font-size:12px;
  padding-top:4px;
  padding-bottom:4px;
  padding-left:4px;
  padding-right:4px;
  border-radius:2px;
  cursor:pointer;
}